<view class='bgPart'>
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <view class="weui-label" style='font-weight:800'>ZH9595
        <text class='refuse'>拒绝</text>
      </view>
    </view>
    <view class="weui-cell__ft blackCo">
      2018-02-02
    </view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__hd">
      <view class="weui-label">F舱</view>
    </view>
    <view class="weui-cell__bd grayCo">
      订舱量500.00；批舱量500.00；
    </view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__hd">
      <view class="weui-label">C舱</view>
    </view>
    <view class="weui-cell__bd grayCo">
      订舱量500.00；批舱量500.00；
    </view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__hd grayCo">
      <view class="weui-label">其他</view>
    </view>
    <view class="weui-cell__bd grayCo">
      订舱量500.00；批舱量500.00；
    </view>
  </view>

  <view class="weui-cell">
    <button class="weui-btn" type="warn">展开订舱</button>
  </view>
</view>
<view class='bgPart'>

  <view class="weui-cell">
    <view class="weui-cell__bd">
      <view class="blackCo" style='font-size:15px;font-weight:800'>ZH9595
        <text class='confirm'>已批复</text>
      </view>
    </view>
    <view class="weui-cell__ft blackCo">
      2018-02-02
    </view>
  </view>

  <view class="weui-flex">
    <view class="weui-flex__item">
      <view class="placeholder">
        <view class='blackCo'>12:23</view>
        <view>呼和浩特</view>
      </view>
    </view>
    <view class="weui-flex__item">
      <view class="placeholder">
        <image src='../../static/images/flight/air.png' class='airIma'></image>
      </view>
    </view>
    <view class="weui-flex__item">
      <view class="placeholder">
        <view class='blackCo'>13:23</view>
        <view>武汉</view>
      </view>
    </view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <view class="blackCo">订舱总量</view>
      <view class="blackCo">300</view>
    </view>
    <view class="weui-cell__bd">
      <view class="blackCo txCenter">品名</view>
      <view class="blackCo txCenter">GEN</view>
    </view>
    <view class="weui-cell__bd">
      <view class="blackCo txright">锂电池运输资质</view>
      <view class="blackCo txright">N</view>
    </view>
  </view>

  <view class="weui-cell">
    <view class="weui-cell__bd">
      <view class="blackCo linH">舱位</view>
      <view class="blueCo linH">F舱</view>
      <view class="blueCo linH">C舱</view>
      <view class="blueCo linH">其他</view>
    </view>
    <view class="weui-cell__bd">
      <view class="blackCo txCenter linH">订舱量</view>
      <view class="blackCo txCenter linH">0.00</view>
      <view class="blackCo txCenter linH">300.00</view>
      <view class="blackCo txCenter linH">300.00</view>
    </view>
    <view class="weui-cell__bd">
      <view class="blackCo txright linH">批舱量</view>
      <view class="blackCo txright">
        <input class="weui-input" placeholder="请输入舱位信息" />
      </view>
      <view class="blackCo txright">
        <input class="weui-input" placeholder="请输入舱位信息" />
      </view>
      <view class="blackCo txright">
        <input class="weui-input" placeholder="请输入舱位信息" />
      </view>
    </view>
  </view>

  <view class="weui-cell">
    <button class="weui-btn btn_gray" type="warn">取消</button>
    <button class="weui-btn" type="warn">拒绝</button>
    <button class="weui-btn" type="warn">提交</button>
  </view>
</view>
<view class='bgPart'>
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <view class="weui-label" style='font-weight:800'>ZH9595
        <text class='refuse'>拒绝</text>
      </view>
    </view>
    <view class="weui-cell__ft blackCo">
      2018-02-02
    </view>
  </view>

  <view class="weui-cell">
    <view class="weui-cell__bd">
      <view class="weui-label" style='font-weight:800'>ZH9123
        <text class='refuse'>拒绝</text>
      </view>
    </view>
    <view class="weui-cell__ft blackCo">
      2018-02-02
    </view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__hd">
      <view class="weui-label">F舱</view>
    </view>
    <view class="weui-cell__bd grayCo">
      订舱量500.00；批舱量500.00；
    </view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__hd">
      <view class="weui-label">C舱</view>
    </view>
    <view class="weui-cell__bd grayCo">
      订舱量500.00；批舱量500.00；
    </view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__hd grayCo">
      <view class="weui-label">其他</view>
    </view>
    <view class="weui-cell__bd grayCo">
      订舱量500.00；批舱量500.00；
    </view>
  </view>
  <view class="weui-cell">
    <button class="weui-btn" type="warn">展开订舱</button>
  </view>

</view>

<view class='bgPart'>
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <view class="blackCo" style='font-size:15px;font-weight:800'>ZH9595
        <text class='confirm'>已批复</text>
      </view>
    </view>
    <view class="weui-cell__ft blackCo">
      2018-02-02
    </view>
  </view>

  <view class="weui-flex">
    <view class="weui-flex__item">
      <view class="placeholder">
        <view class='blackCo'>12:23</view>
        <view>呼和浩特</view>
      </view>
    </view>
    <view class="weui-flex__item">
      <view class="placeholder">
        <image src='../../static/images/flight/air.png' class='airIma'></image>
      </view>
    </view>
    <view class="weui-flex__item">
      <view class="placeholder">
        <view class='blackCo'>13:23</view>
        <view>武汉</view>
      </view>
    </view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <view class="blackCo">订舱总量</view>
      <view class="blackCo">300</view>
    </view>
    <view class="weui-cell__bd">
      <view class="blackCo txCenter">品名</view>
      <view class="blackCo txCenter">GEN</view>
    </view>
    <view class="weui-cell__bd">
      <view class="blackCo txright">锂电池运输资质</view>
      <view class="blackCo txright">N</view>
    </view>
  </view>

  <view class="weui-cell">
    <view class="weui-cell__bd">
      <view class="blackCo" style='font-size:15px;font-weight:800'>ZH9595
        <text class='confirm'>已批复</text>
      </view>
    </view>
    <view class="weui-cell__ft blackCo">
      2018-02-02
    </view>
  </view>

  <view class="weui-flex">
    <view class="weui-flex__item">
      <view class="placeholder">
        <view class='blackCo'>12:23</view>
        <view>呼和浩特</view>
      </view>
    </view>
    <view class="weui-flex__item">
      <view class="placeholder">
        <image src='../../static/images/flight/air.png' class='airIma'></image>
      </view>
    </view>
    <view class="weui-flex__item">
      <view class="placeholder">
        <view class='blackCo'>13:23</view>
        <view>武汉</view>
      </view>
    </view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <view class="blackCo">订舱总量</view>
      <view class="blackCo">300</view>
    </view>
    <view class="weui-cell__bd">
      <view class="blackCo txCenter">品名</view>
      <view class="blackCo txCenter">GEN</view>
    </view>
    <view class="weui-cell__bd">
      <view class="blackCo txright">锂电池运输资质</view>
      <view class="blackCo txright">N</view>
    </view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <view class="blackCo linH">舱位</view>
      <view class="blueCo linH">F舱</view>
      <view class="blueCo linH">C舱</view>
      <view class="blueCo linH">其他</view>
    </view>
    <view class="weui-cell__bd">
      <view class="blackCo txCenter linH">订舱量</view>
      <view class="blackCo txCenter linH">0.00</view>
      <view class="blackCo txCenter linH">300.00</view>
      <view class="blackCo txCenter linH">300.00</view>
    </view>
    <view class="weui-cell__bd">
      <view class="blackCo txright linH">批舱量</view>
      <view class="blackCo txright">
        <input class="weui-input" placeholder="请输入舱位信息" />
      </view>
      <view class="blackCo txright">
        <input class="weui-input" placeholder="请输入舱位信息" />
      </view>
      <view class="blackCo txright">
        <input class="weui-input" placeholder="请输入舱位信息" />
      </view>
    </view>
  </view>
  <view class="weui-cell">
    <button class="weui-btn btn_gray" type="warn">取消</button>
    <button class="weui-btn" type="warn">拒绝</button>
    <button class="weui-btn" type="warn">提交</button>
  </view>
</view>